spring.application.name=ifood
server.port = 9999
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.url= jdbc:postgresql://localhost:5432/ifoodscrap
spring.jpa.hibernate.ddl-auto= update